<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta charset="UTF-8">
    <title>My Favorite App Demo</title>
</head>
<body>
<div class="grid">
    <div class="row">
        <div class="col-12">
            <h1 id="header">MY FAVORITE APP</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img id="screenshot" src="img/app.png" alt="This is a screen shot">
        </div>
        <div class="col-7">
            <p id="description">
                ac ipsum quis turpis adipiscing commodo. <em>Mauris fermentum quam</em> in risus
                eleifend fringilla. <a href="#">Aliquam placerat</a>,ipsum sit amet cursus rhoncus, augue mi tincidunt erat,
                et consequat velit massa a velit. Cras eleifend lectus nec diam ornare, eu placerat mi ultricies.Etiam
                tempor iaculis feugiat. Ut tincidunt tempus libero non convallis. Morbi consequat eros eget elit porta porta.
                Curabitur placerat eros dui, vitae lobortis sapien laoreet ac. Maecenas a lacus diam. Morbi ante lectus,
                ornare sed suscipit at, tempus elementum purus. Suspendisse sodales hendrerit pharetra. Integer odio risus,
                convallis eu egestas ac, venenatis nec leo.
            </p>
        </div>
    </div>
</div>
</body>
</html>